Below is the database that I worked with to respond questions and to get inisghts.

CREATE TABLE fortune_companies (
    company_id INTEGER PRIMARY KEY,
    company_name TEXT,
    industry TEXT,
    revenue REAL,
    employees INTEGER,
    healthcare_benefits BIT,
    paid_time_off_days INTEGER,
    maternity_leave_weeks INTEGER,
    avg_employee_tenure REAL
);

INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
VALUES
    ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
    ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
    ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
    ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
    ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
    ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
    ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
    ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
    ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
    ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
    ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
    ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
    ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
    ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
    ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
    ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
    ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
    ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
    ('Company N', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
    ('Company O', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
    ('Company P', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
    ('Company Q', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
    ('Company R', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company S', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
    ('Company T', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
    ('Company U', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
    ('Company V', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
    ('Company W', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
    ('Company X', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
    ('Company Y', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
    ('Company Z', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
    ('Company AA', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
    ('Company BB', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
    ('Company CC', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
    ('Company DD', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
    ('Company EE', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
    ('Company FF', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
    ('Company GG', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
    ('Company HH', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
    ('Company II', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
    ('Company JJ', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
    ('Company KK', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);

-- Query #1 Getting all the information from the database.

SELECT *
FROM fortune_companies;

-- Query #2 Within the technology industry, what company makes the most revenue?

-- !if you are a person skilled in tecknology lloking for a place to work, knowing the company that makes the most revenue could be an interesting fact !

SELECT company_name, max (revenue)
FROM fortune_companies
WHERE industry='Technology';

-- Query #3 What is the company with the least amount of employees regardless of the industry?

-- ! To just know what is the company with the least amount of employees, gives you a lot of insight !

SELECT company_name, min(employees)
FROM fortune_companies;

-- Query #4 Select the average number of paid time off days in the energy industry

-- ! We can see that the average number of paid time off days in the energy industry will be a little bit more than 2 weeks.

SELECT industry, avg(paid_time_off_days)
FROM fortune_companies
WHERE industry='Energy';


-- Query #5 Write a query that reflects the companies that have earned more than 300 and that have at least 20 paid time off days and filter the revenue from the least amount to the most.

-- ! Would these be considered the succesful companies that besides earning a good revenue, gives to its employees a good amount of paid time off days? I could say, yes. 

SELECT company_name, revenue, paid_time_off_days
FROM fortune_companies
WHERE revenue > 300
AND paid_time_off_days >= 20
ORDER BY revenue asc;

-- Query #6 Write a query that shows the companies where the maternity leave weeks is at least 10 weeks or where the healthcare benefits are more than 0 and order the maternity leave weeks in a descending order.

-- ! The next query could tell to a woman that is seeking employment at one of these companies, which would be the best company to work for in the case of a pregnancy, having the most maternity leaves and at least 1 healthcare benefits !

SELECT company_name, maternity_leave_weeks, healthcare_benefits
FROM fortune_companies
WHERE maternity_leave_weeks >=10
AND healthcare_benefits =1
ORDER BY maternity_leave_weeks desc;

-- Query #7 write a query that shows the companies that have a minimum average employee tenure of 7, or the companies that have more than 150000 employees

-- ! Results will show that some of the companies that have a lot of employees, don't have an avg employee tenure as high as the avg employee tenure of companies with not many employees.Companies with less number of employees tend to keep them a longer time !

SELECT company_name, employees, avg_employee_tenure
FROM fortune_companies
WHERE avg_employee_tenure >=7
OR employees >=150000;

-- Query #8 What industries have an average paid time off days greater than 14, and what is their average paid time off days. Do a descending order

-- ! If a person is seeking for an industry where the average number of paid time off days is greater than 14 days, the next query will show exactly what that employee is looking for and what industry they would be more likely to go into according to the number of paid time off days that an industry gives to its emploees !

SELECT industry, avg(paid_time_off_days) as fun_days
FROM fortune_companies
GROUP BY industry
HAVING fun_days >=14
ORDER BY fun_days desc;

-- Query #9 Assing all the companies in the telecommunications industry as "bunch of time to rest", "respectful amount of days to not work" and "no rest" based on the paid time off days that a company offers

-- ! now, with the results of the next query, if an employment seeker feels like it is very important for him or her to work in a company that offers more than 20 days of paid time off, he or she should consider aplying into the companies titles with "bunch of time to rest" !

SELECT company_name,
CASE WHEN paid_time_off_days >= 20 THEN 'bunch of time to rest'
WHEN paid_time_off_days >= 14 THEN 'respectful amount of days to not work'
ELSE 'no rest'
END as fun_companies
FROM fortune_companies
WHERE industry='Telecommunications';
